spring.application.name=E-Commerce API

# Base de données H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ecommerceapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
